
server.servlet.context-path=/api

# Use this configuration to try app with database in memory
spring.datasource.url=jdbc:h2:mem:bartender;mode=mysql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none

# Use this configuration to try app with database MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/bartender
#spring.datasource.username=<user>
#spring.datasource.password=<pass>
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug
